SUPABASE_URL=https://jnlffsvleebqpkkilesl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpubGZmc3ZsZWVicXBra2lsZXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4MTUzNzcsImV4cCI6MjA0ODM5MTM3N30.sNRYqvj8fS2pZWHVktG7Y_Bwk_0pdmw9_nadW7u9TBo

